@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald');

/* VARIABLES */

// FONTS
$f-tall:'Open Sans Condensed', sans-serif;
$f-bold:'Oswald', sans-serif;


/* WRAPPER */
#wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* HEADER */
header{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: $f-bold;
    background-color: #f7fbfe;

    img{
        height: 60px;
        padding: 0 50px;
    }
    nav{
        width: 40%;

        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        li{
            line-height: 60px;
        }
        a{
            font-size: 20px;
            text-decoration: none;
            color: #000;
        }
    }

    form{
        line-height: 60px;
        input{
            height: 20px;
            width: 200px;
            margin: 0;
        }
        button{
            height: 26px;
            width: 60px;
            margin: 0;
            background: rgb(189, 188, 188);
            border: none;
        }
    }
    .login{
        margin: 20px 0;
        padding-right: 30px;
        background: rgb(189, 188, 188);
        display: flex;
        flex-direction: row;
        img{
            height: 100%;
            padding: 0;
            background-color: #000;
        }
        p{
            font-size: 15px;
            line-height: 18px;
            padding-left: 5px;
        }
    }
}

/* MAIN */
main{
    width: 100%;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 800px 800px 800px 800px 30px;

    .sec-one{
        grid-column: 1/-1;
        grid-row: 1/2;
        background-image: url(../img/scuba2.jpg);
        background-size: cover;
        background-position:bottom;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 150px 1fr;

        .textbox{
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: rgba(255, 255, 255, 0.664);
            font-family: $f-tall;
            padding-top: 40px;
        }

        .cit{
            text-align: center;
            font-size: 35px;
        }

        .by{
            text-align: center;
            font-size: 20px;
            padding-top: 10px;
        }
    }
    .sec-two{
        grid-column: 2/3;
    }
    .sec-three{
        grid-column: 2/3;
    }
    .sec-four{
        grid-column: 2/3;
    }
}